<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error</title>
    <style type="text/css">
        /* ...CSS */

/* Vamos definir o corpo da página */
html, body{
  width:100%;
  overflow-x: hidden;
  background-color:#000;
  font-family: 'Inconsolata', monospace;
}

/* Agora definimos as característica do título */
h1 {
  padding-top:100px;
  font-size: 60px;
  color:#fff;
}

/* Agora definimos as característica do parágrafo. */
p {
  font-size: 20px;
  color:#fff;
  white-space: nowrap;
  border-right: solid 3px #fff;
  overflow: hidden;
}

/* Animação, sua velocidade... */
p {
  animation: animated-text 4s steps(25) 1s 1 normal both, animated-cursor 600ms steps(25) infinite;
}

/* Animação do Parágrafo */

@keyframes animated-text{
  from{width: 0;}
  to{width: 340px;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-right-color: #fff;}
  to{border-right-color: transparent;}
}


    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <center>
            <h1>Error <Span th:text="${nErro}"></Span></h1>
            <p><span th:text="${mensagem}"> </span> ¯\_(ツ)_/¯</p>
            <a href="/" class="btn btn-danger mt-5">Voltar</a>
        </center>
    </div>
</div>

</body>
</html>
